<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Gabriel | Sobre mim</title>
    <link rel="stylesheet" href="style/about-me.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <header>
        <nav class="header-navigation">
            <a href="index.html" class="nav-link home-link">Home</a>

            <div class="links-box">
                <a href="#" class="nav-link">Sobre mim</a>
                <a href="#" class="nav-link">Skills</a>
                <a href="#" class="nav-link">Projetos</a>
            </div>

            <div class="menu-mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="content-container">
        <h1>Em construção</h1>
    </main>
</body>

</html>